{
  "hosting": [ {
      "target": "fountain-dev",  
      "public": "build",  
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]  
    },
    {
      "target": "fountain-app",  
      "public": "build",  
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]  
    }
  ]
}